{"app_name":"com.apple.WebKit.WebContent","timestamp":"2023-04-27 00:28:08.00 -0400","app_version":"8615","slice_uuid":"83DB02D3-B007-389E-8C73-A288668EDD39","build_version":"8615.1.26.10.24","bundleID":"com.apple.WebKit.WebContent","duration_ms":"94675","share_with_app_devs":0,"is_first_party":0,"bug_type":"202","os_version":"iPhone OS 16.4.1 (20E252)","roots_installed":0,"incident_id":"9C9A409B-F555-4C67-9AA6-85F5CB27D17B","name":"com.apple.WebKit.WebContent"}
Date/Time:        2023-04-27 00:26:32.105 -0400
End time:         2023-04-27 00:28:06.780 -0400
OS Version:       iPhone OS 16.4.1 (Build 20E252)
Architecture:     arm64e
Report Version:   40
Incident Identifier: 9C9A409B-F555-4C67-9AA6-85F5CB27D17B

Data Source:      Microstackshots
Shared Cache:     D790C860-4A7D-3B57-BFC1-BC95975B9CEA slid base address 0x183230000, slide 0x3230000

Command:          com.apple.WebKit.WebContent
Path:             /private/preboot/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/XPCServices/com.apple.WebKit.WebContent.xpc/com.apple.WebKit.WebContent
Identifier:       com.apple.WebKit.WebContent
Version:          8615 (8615.1.26.10.24)
Resource Coalition ID: 3964
Architecture:     arm64e
Parent:           UNKNOWN [1]
PID:              10682

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 95 seconds (95% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     95s
Duration:         94.67s
Duration Sampled: 93.65s
Steps:            39

Hardware model:   iPhone12,1
Active cpus:      6
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  3300.42 MB/59.54 GB, low space threshold 150 MB
Vnodes Available: 48.38% (9677/20000, 10326 allocated, 10000 soft limit)

Preferred User Language: en-US
Country Code:     US
Keyboards:        en_US QWERTY, emoji Emoji
OS Cryptex File Extents: 90

Heaviest stack for the target process:
  28  ??? (dyld + 89580) [0x1a9740dec]
  28  ??? (WebKit + 2099428) [0x19cf238e4]
  28  ??? (libxpc.dylib + 117028) [0x1e9c26924]
  28  ??? (libxpc.dylib + 108152) [0x1e9c24678]
  28  ??? (Foundation + 270168) [0x184555f58]
  28  ??? (Foundation + 270532) [0x1845560c4]
  28  ??? (CoreFoundation + 521436) [0x18a2b84dc]
  28  ??? (CoreFoundation + 501188) [0x18a2b35c4]
  28  ??? (CoreFoundation + 190460) [0x18a2677fc]
  28  ??? (CoreFoundation + 561212) [0x18a2c203c]
  28  ??? (CoreFoundation + 833284) [0x18a304704]
  28  ??? (WebCore + 29181724) [0x19c14e71c]
  28  ??? (WebCore + 29000544) [0x19c122360]
  24  ??? (WebCore + 27427592) [0x19bfa2308]
  24  ??? (WebCore + 17217576) [0x19b5e5828]
  19  ??? (WebCore + 17218536) [0x19b5e5be8]
  19  ??? (WebCore + 17064572) [0x19b5c027c]
  19  ??? (WebCore + 21116128) [0x19b99d4e0]
  19  ??? (WebCore + 17098236) [0x19b5c85fc]
  19  ??? (JavaScriptCore + 18459796) [0x19eacac94]
  19  ??? (JavaScriptCore + 13515448) [0x19e613ab8]
  19  ??? [0xdd055c728]
  18  ??? [0xdd0740a0c]
  12  ??? [0xdd055c068]
  12  ??? [0xdd05cb54c]
  12  ??? [0xdd055c008]
  6  ??? [0xdd082d8ac]
  6  ??? [0xdd0641ea0]
  6  ??? [0xdd055c008]
  6  ??? [0xdd055c008]
  6  ??? [0xdd07dd594]
  6  ??? [0xdd0682750]
  6  ??? [0xdd061c940]
  6  ??? (JavaScriptCore + 10570924) [0x19e344cac]
  6  ??? (JavaScriptCore + 4256324) [0x19dd3f244]
  6  ??? (WebCore + 3111240) [0x19a871948]
  6  ??? (WebCore + 18256888) [0x19b6e33f8]
  5  ??? (WebCore + 18653968) [0x19b744310]
  5  ??? (WebCore + 18656184) [0x19b744bb8]
  5  ??? (WebCore + 20512328) [0x19b909e48]
  3  ??? (WebCore + 20507976) [0x19b908d48]
  3  ??? (WebCore + 20507240) [0x19b908a68]
  3  ??? (WebCore + 34755332) [0x19c69f304]
  2  ??? (WebCore + 34758028) [0x19c69fd8c]
  2  ??? (WebCore + 32376092) [0x19c45a51c]
  2  ??? (WebCore + 34110088) [0x19c601a88]
  2  ??? (WebCore + 34101916) [0x19c5ffa9c]
  2  ??? (WebCore + 18534792) [0x19b727188]


Powerstats for:   com.apple.WebKit.WebContent [10682]
UUID:             83DB02D3-B007-389E-8C73-A288668EDD39
Path:             /private/preboot/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/XPCServices/com.apple.WebKit.WebContent.xpc/com.apple.WebKit.WebContent
Identifier:       com.apple.WebKit.WebContent
Version:          8615 (8615.1.26.10.24)
Resource Coalition ID: 3964
Architecture:     arm64e
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        132.56 MB -> 141.78 MB (+9440 KB)
Pageins:          16 pages
Start time:       2023-04-27 00:27:07.283 -0400
End time:         2023-04-27 00:28:05.860 -0400
Num samples:      29 (74%)
Primary state:    28 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS User Interactive, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 29 samples Active
Power Source:     0 samples on Battery, 29 samples on AC
  28  ??? (dyld + 89580) [0x1a9740dec]
    28  ??? (WebKit + 2099428) [0x19cf238e4]
      28  ??? (libxpc.dylib + 117028) [0x1e9c26924]
        28  ??? (libxpc.dylib + 108152) [0x1e9c24678]
          28  ??? (Foundation + 270168) [0x184555f58]
            28  ??? (Foundation + 270532) [0x1845560c4]
              28  ??? (CoreFoundation + 521436) [0x18a2b84dc]
                28  ??? (CoreFoundation + 501188) [0x18a2b35c4]
                  28  ??? (CoreFoundation + 190460) [0x18a2677fc]
                    28  ??? (CoreFoundation + 561212) [0x18a2c203c]
                      28  ??? (CoreFoundation + 833284) [0x18a304704]
                        28  ??? (WebCore + 29181724) [0x19c14e71c]
                          28  ??? (WebCore + 29000544) [0x19c122360]
                            24  ??? (WebCore + 27427592) [0x19bfa2308]
                              24  ??? (WebCore + 17217576) [0x19b5e5828]
                                19  ??? (WebCore + 17218536) [0x19b5e5be8]
                                  19  ??? (WebCore + 17064572) [0x19b5c027c]
                                    19  ??? (WebCore + 21116128) [0x19b99d4e0]
                                      19  ??? (WebCore + 17098236) [0x19b5c85fc]
                                        19  ??? (JavaScriptCore + 18459796) [0x19eacac94]
                                          19  ??? (JavaScriptCore + 13515448) [0x19e613ab8]
                                            19  ??? [0xdd055c728]
                                              18  ??? [0xdd0740a0c]
                                                12  ??? [0xdd055c068]
                                                  12  ??? [0xdd05cb54c]
                                                    12  ??? [0xdd055c008]
                                                      6   ??? [0xdd082d8ac]
                                                        6   ??? [0xdd0641ea0]
                                                          6   ??? [0xdd055c008]
                                                            6   ??? [0xdd055c008]
                                                              6   ??? [0xdd07dd594]
                                                                6   ??? [0xdd0682750]
                                                                  6   ??? [0xdd061c940]
                                                                    6   ??? (JavaScriptCore + 10570924) [0x19e344cac]
                                                                      6   ??? (JavaScriptCore + 4256324) [0x19dd3f244]
                                                                        6   ??? (WebCore + 3111240) [0x19a871948]
                                                                          6   ??? (WebCore + 18256888) [0x19b6e33f8]
                                                                            5   ??? (WebCore + 18653968) [0x19b744310]
                                                                              5   ??? (WebCore + 18656184) [0x19b744bb8]
                                                                                5   ??? (WebCore + 20512328) [0x19b909e48]
                                                                                  3   ??? (WebCore + 20507976) [0x19b908d48]
                                                                                    3   ??? (WebCore + 20507240) [0x19b908a68]
                                                                                      3   ??? (WebCore + 34755332) [0x19c69f304]
                                                                                        2   ??? (WebCore + 34758028) [0x19c69fd8c]
                                                                                          2   ??? (WebCore + 32376092) [0x19c45a51c]
                                                                                            2   ??? (WebCore + 34110088) [0x19c601a88]
                                                                                              2   ??? (WebCore + 34101916) [0x19c5ffa9c]
                                                                                                2   ??? (WebCore + 18534792) [0x19b727188]
                                                                                        1   ??? (WebCore + 34757048) [0x19c69f9b8]
                                                                                          1   ??? (WebCore + 34770216) [0x19c6a2d28]
                                                                                            1   ??? (WebCore + 34768284) [0x19c6a259c]
                                                                                              1   ??? (WebCore + 32377244) [0x19c45a99c]
                                                                                                1   ??? (WebCore + 33359096) [0x19c54a4f8]
                                                                                                  1   ??? (WebCore + 32382492) [0x19c45be1c]
                                                                                                    1   ??? (WebCore + 32377244) [0x19c45a99c]
                                                                                                      1   ??? (WebCore + 33475280) [0x19c566ad0]
                                                                                                        1   ??? (WebCore + 32382492) [0x19c45be1c]
                                                                                                          1   ??? (WebCore + 32377244) [0x19c45a99c]
                                                                                                            1   ??? (WebCore + 33468500) [0x19c565054]
                                                                                                              1   ??? (WebCore + 32382492) [0x19c45be1c]
                                                                                                                1   ??? (WebCore + 32376092) [0x19c45a51c]
                                                                                                                  1   ??? (WebCore + 34110088) [0x19c601a88]
                                                                                                                    1   ??? (WebCore + 34101916) [0x19c5ffa9c]
                                                                                                                      1   ??? (WebCore + 18534792) [0x19b727188]
                                                                                  2   ??? (WebCore + 20507824) [0x19b908cb0]
                                                                                    2   ??? (WebCore + 35149916) [0x19c6ff85c]
                                                                                      1   ??? (WebCore + 35138156) [0x19c6fca6c]
                                                                                        1   ??? (WebCore + 35132756) [0x19c6fb554]
                                                                                          1   ??? (WebCore + 18534792) [0x19b727188]
                                                                                      1   ??? (WebCore + 35137848) [0x19c6fc938]
                                                                                        1   ??? (WebCore + 35084100) [0x19c6ef744]
                                                                                          1   ??? (WebCore + 35072632) [0x19c6eca78]
                                                                                            1   ??? (WebCore + 34092676) [0x19c5fd684]
                                                                                              1   ??? (WebCore + 18534792) [0x19b727188]
                                                                            1   ??? (WebCore + 18654748) [0x19b74461c]
                                                                              1   ??? (WebCore + 20499008) [0x19b906a40]
                                                                                1   ??? (WebCore + 20492832) [0x19b905220]
                                                                                  1   ??? (WebCore + 27869176) [0x19c00dff8]
                                                                                    1   ??? (WebCore + 27870412) [0x19c00e4cc]
                                                                                      1   ??? (WebCore + 33665032) [0x19c595008]
                                                                                        1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                          1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                            1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                              1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                  1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                    1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                      1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                        1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                          1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                            1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                              1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                  1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                    1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                      1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                        1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                          1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                            1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                              1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                                  1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                    1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                      1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                                        1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                          1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                            1   ??? (WebCore + 31974472) [0x19c3f8448]
                                                                                                                                              1   ??? (WebCore + 31977680) [0x19c3f90d0]
                                                                                                                                                1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                                  1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                                    1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                                                      1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                                        1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                                          1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                                                            1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                                              1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                                                1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                                                                  1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                                                    1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                                                      1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                                                                        1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                                                          1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                                                            1   ??? (WebCore + 31974472) [0x19c3f8448]
                                                                                                                                                                              1   ??? (WebCore + 31977680) [0x19c3f90d0]
                                                                                                                                                                                1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                                                                  1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                                                                    1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                                                                                      1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                                                                        1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                                                                          1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                                                                                            1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                                                                              1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                                                                                1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                                                                                                  1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                                                                                    1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                                                                                      1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                                                                                                        1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                                                                                          1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                                                                                            1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                                                                                                              1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                                                                                                1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                                                                                                  1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                                                                                                                    1   ??? (WebCore + 33368056) [0x19c54c7f8]
                                                                                                                                                                                                                      1   ??? (WebCore + 33363732) [0x19c54b714]
                                                                                                                                                                                                                        1   ??? (WebCore + 32160504) [0x19c425af8]
                                                                                                                                                                                                                          1   ??? (WebCore + 32241868) [0x19c4398cc]
                                                                                                                                                                                                                            1   ??? (WebCore + 32243380) [0x19c439eb4]
                                                                                                                                                                                                                              1   ??? (WebCore + 32241868) [0x19c4398cc]
                                                                                                                                                                                                                                1   ??? (WebCore + 32243380) [0x19c439eb4]
                                                                                                                                                                                                                                  1   ??? (WebCore + 32241868) [0x19c4398cc]
                                                                                                                                                                                                                                    1   ??? (WebCore + 32243380) [0x19c439eb4]
                                                                                                                                                                                                                                      1   ??? (WebCore + 32241868) [0x19c4398cc]
                                                                                                                                                                                                                                        1   ??? (WebCore + 32243380) [0x19c439eb4]
                                                                                                                                                                                                                                          1   ??? (WebCore + 32241868) [0x19c4398cc]
                                                                                                                                                                                                                                            1   ??? (WebCore + 32243380) [0x19c439eb4]
                                                                                                                                                                                                                                              1   ??? (WebCore + 32241868) [0x19c4398cc]
                                                                                                                                                                                                                                                1   ??? (WebCore + 32132860) [0x19c41eefc]
                                                      6   ??? [0xdd055c008]
                                                        6   ??? [0xdd068f5f0]
                                                          6   ??? [0xdd055c008]
                                                            6   ??? [0xdd055c008]
                                                              6   ??? [0xdd055c008]
                                                                6   ??? [0xdd0682750]
                                                                  6   ??? [0xdd061c940]
                                                                    6   ??? (JavaScriptCore + 10570924) [0x19e344cac]
                                                                      6   ??? (JavaScriptCore + 4256324) [0x19dd3f244]
                                                                        6   ??? (WebCore + 3111240) [0x19a871948]
                                                                          6   ??? (WebCore + 18256888) [0x19b6e33f8]
                                                                            5   ??? (WebCore + 18653968) [0x19b744310]
                                                                              5   ??? (WebCore + 18656184) [0x19b744bb8]
                                                                                5   ??? (WebCore + 20512328) [0x19b909e48]
                                                                                  3   ??? (WebCore + 20507976) [0x19b908d48]
                                                                                    3   ??? (WebCore + 20507240) [0x19b908a68]
                                                                                      3   ??? (WebCore + 34755332) [0x19c69f304]
                                                                                        2   ??? (WebCore + 34757048) [0x19c69f9b8]
                                                                                          2   ??? (WebCore + 34770216) [0x19c6a2d28]
                                                                                            2   ??? (WebCore + 34768284) [0x19c6a259c]
                                                                                              2   ??? (WebCore + 32376092) [0x19c45a51c]
                                                                                                2   ??? (WebCore + 34110088) [0x19c601a88]
                                                                                                  2   ??? (WebCore + 34101916) [0x19c5ffa9c]
                                                                                                    1   ??? (WebCore + 29464784) [0x19c1938d0]
                                                                                                    1   ??? (WebCore + 18534792) [0x19b727188]
                                                                                        1   ??? (WebCore + 34758028) [0x19c69fd8c]
                                                                                          1   ??? (WebCore + 32376092) [0x19c45a51c]
                                                                                            1   ??? (WebCore + 34110088) [0x19c601a88]
                                                                                              1   ??? (WebCore + 34101916) [0x19c5ffa9c]
                                                                                                1   ??? (WebCore + 29464784) [0x19c1938d0]
                                                                                  2   ??? (WebCore + 20507824) [0x19b908cb0]
                                                                                    2   ??? (WebCore + 35147476) [0x19c6feed4]
                                                                                      2   ??? (WebCore + 35132756) [0x19c6fb554]
                                                                                        2   ??? (WebCore + 18534792) [0x19b727188]
                                                                            1   ??? (WebCore + 18654748) [0x19b74461c]
                                                                              1   ??? (WebCore + 20499008) [0x19b906a40]
                                                                                1   ??? (WebCore + 20492832) [0x19b905220]
                                                                                  1   ??? (WebCore + 27869176) [0x19c00dff8]
                                                                                    1   ??? (WebCore + 27870412) [0x19c00e4cc]
                                                                                      1   ??? (WebCore + 33665032) [0x19c595008]
                                                                                        1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                          1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                            1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                              1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                  1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                    1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                      1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                        1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                          1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                            1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                              1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                  1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                    1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                      1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                        1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                          1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                            1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                              1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                                  1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                    1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                      1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                                        1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                          1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                            1   ??? (WebCore + 31974472) [0x19c3f8448]
                                                                                                                                              1   ??? (WebCore + 31977680) [0x19c3f90d0]
                                                                                                                                                1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                                  1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                                    1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                                                      1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                                        1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                                          1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                                                            1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                                              1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                                                1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                                                                  1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                                                    1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                                                      1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                                                                        1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                                                          1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                                                            1   ??? (WebCore + 31974472) [0x19c3f8448]
                                                                                                                                                                              1   ??? (WebCore + 31977680) [0x19c3f90d0]
                                                                                                                                                                                1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                                                                  1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                                                                    1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                                                                                      1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                                                                        1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                                                                          1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                                                                                            1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                                                                              1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                                                                                1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                                                                                                  1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                                                                                    1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                                                                                      1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                                                                                                        1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                                                                                          1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                                                                                            1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                                                                                                              1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                                                                                                1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                                                                                                  1   ??? (WebCore + 31974472) [0x19c3f8448]
                                                                                                                                                                                                                    1   ??? (WebCore + 31977680) [0x19c3f90d0]
                                                                                                                                                                                                                      1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                                                                                                        1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                                                                                                          1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                                                                                                                            1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                                                                                                              1   ??? (WebCore + 31956056) [0x19c3f3c58]
                                                                                                                                                                                                                                1   ??? (WebCore + 32168412) [0x19c4279dc]
                                                                                                                                                                                                                                  1   ??? (WebCore + 32169708) [0x19c427eec]
                                                                                                                                                                                                                                    1   ??? (WebCore + 32169708) [0x19c427eec]
                                                                                                                                                                                                                                      1   ??? (WebCore + 32169708) [0x19c427eec]
                                                                                                                                                                                                                                        1   ??? (WebCore + 24750400) [0x19bd14940]
                                                6   ??? [0xdd055c248]
                                                  6   ??? [0xdd060d1ac]
                                                    6   ??? [0xdd09433d8]
                                                      6   ??? [0xdd055c188]
                                                        6   ??? [0xdd0681314]
                                                          6   ??? [0xdd05fea04]
                                                            6   ??? [0xdd05c35fc]
                                                              6   ??? [0xdd055c008]
                                                                6   ??? [0xdd055c008]
                                                                  6   ??? [0xdd055c188]
                                                                    6   ??? [0xdd055c008]
                                                                      6   ??? [0xdd055c008]
                                                                        6   ??? [0xdd055c248]
                                                                          4   ??? [0xdd06e6e08]
                                                                            4   ??? [0xdd0941b2c]
                                                                              4   ??? [0xdd0564204]
                                                                                4   ??? (WebCore + 3284552) [0x19a89be48]
                                                                                  4   ??? (WebCore + 18256888) [0x19b6e33f8]
                                                                                    4   ??? (WebCore + 18653968) [0x19b744310]
                                                                                      4   ??? (WebCore + 18656184) [0x19b744bb8]
                                                                                        4   ??? (WebCore + 20512328) [0x19b909e48]
                                                                                          2   ??? (WebCore + 20507976) [0x19b908d48]
                                                                                            2   ??? (WebCore + 20507240) [0x19b908a68]
                                                                                              2   ??? (WebCore + 34755332) [0x19c69f304]
                                                                                                2   ??? (WebCore + 34758028) [0x19c69fd8c]
                                                                                                  2   ??? (WebCore + 32377244) [0x19c45a99c]
                                                                                                    2   ??? (WebCore + 32010136) [0x19c400f98]
                                                                                                      1   ??? (WebCore + 32378968) [0x19c45b058]
                                                                                                        1   ??? (WebCore + 18534792) [0x19b727188]
                                                                                                      1   ??? (WebCore + 32376092) [0x19c45a51c]
                                                                                                        1   ??? (WebCore + 34110088) [0x19c601a88]
                                                                                                          1   ??? (WebCore + 34101916) [0x19c5ffa9c]
                                                                                                            1   ??? (WebCore + 18534792) [0x19b727188]
                                                                                          2   ??? (WebCore + 20507824) [0x19b908cb0]
                                                                                            2   ??? (WebCore + 35147476) [0x19c6feed4]
                                                                                              2   ??? (WebCore + 35132756) [0x19c6fb554]
                                                                                                2   ??? (WebCore + 18534792) [0x19b727188]
                                                                          2   ??? [0xdd083437c]
                                                                            2   ??? [0xdd0941b2c]
                                                                              2   ??? [0xdd0564204]
                                                                                2   ??? (WebCore + 3284552) [0x19a89be48]
                                                                                  2   ??? (WebCore + 18256888) [0x19b6e33f8]
                                                                                    2   ??? (WebCore + 18653968) [0x19b744310]
                                                                                      2   ??? (WebCore + 18656184) [0x19b744bb8]
                                                                                        2   ??? (WebCore + 20512328) [0x19b909e48]
                                                                                          1   ??? (WebCore + 20507976) [0x19b908d48]
                                                                                            1   ??? (WebCore + 20507240) [0x19b908a68]
                                                                                              1   ??? (WebCore + 34755332) [0x19c69f304]
                                                                                                1   ??? (WebCore + 34757048) [0x19c69f9b8]
                                                                                                  1   ??? (WebCore + 34770216) [0x19c6a2d28]
                                                                                                    1   ??? (WebCore + 34768284) [0x19c6a259c]
                                                                                                      1   ??? (WebCore + 32377244) [0x19c45a99c]
                                                                                                        1   ??? (WebCore + 33359096) [0x19c54a4f8]
                                                                                                          1   ??? (WebCore + 32382492) [0x19c45be1c]
                                                                                                            1   ??? (WebCore + 32377244) [0x19c45a99c]
                                                                                                              1   ??? (WebCore + 33475280) [0x19c566ad0]
                                                                                                                1   ??? (WebCore + 32382492) [0x19c45be1c]
                                                                                                                  1   ??? (WebCore + 32377244) [0x19c45a99c]
                                                                                                                    1   ??? (WebCore + 33468500) [0x19c565054]
                                                                                                                      1   ??? (WebCore + 32382492) [0x19c45be1c]
                                                                                                                        1   ??? (WebCore + 32378968) [0x19c45b058]
                                                                                                                          1   ??? (WebCore + 33518988) [0x19c57158c]
                                                                                          1   ??? (WebCore + 20507824) [0x19b908cb0]
                                                                                            1   ??? (WebCore + 35147476) [0x19c6feed4]
                                                                                              1   ??? (WebCore + 35132756) [0x19c6fb554]
                                                                                                1   ??? (WebCore + 18534792) [0x19b727188]
                                              1   ??? [0xdd055c008]
                                                1   ??? [0xdd055c248]
                                                  1   ??? [0xdd055c188]
                                                    1   ??? [0xdd055c188]
                                                      1   ??? [0xdd055c188]
                                                        1   ??? [0xdd055c008]
                                                          1   ??? [0xdd055c008]
                                                            1   ??? [0xdd055c428]
                                                              1   ??? [0xdd055c248]
                                                                1   ??? [0xdd055c248]
                                                                  1   ??? [0xdd055c428]
                                                                    1   ??? [0xdd055c248]
                                                                      1   ??? [0xdd055c248]
                                                                        1   ??? [0xdd055c248]
                                                                          1   ??? [0xdd055c248]
                                                                            1   ??? [0xdd055c248]
                                                                              1   ??? [0xdd0564204]
                                                                                1   ??? (WebCore + 3284552) [0x19a89be48]
                                                                                  1   ??? (WebCore + 18256888) [0x19b6e33f8]
                                                                                    1   ??? (WebCore + 18653968) [0x19b744310]
                                                                                      1   ??? (WebCore + 18656184) [0x19b744bb8]
                                                                                        1   ??? (WebCore + 20512328) [0x19b909e48]
                                                                                          1   ??? (WebCore + 20507976) [0x19b908d48]
                                                                                            1   ??? (WebCore + 20507240) [0x19b908a68]
                                                                                              1   ??? (WebCore + 34755332) [0x19c69f304]
                                                                                                1   ??? (WebCore + 34758028) [0x19c69fd8c]
                                                                                                  1   ??? (WebCore + 32378968) [0x19c45b058]
                                                                                                    1   ??? (WebCore + 18534792) [0x19b727188]
                                5   ??? (WebCore + 17218528) [0x19b5e5be0]
                                  5   ??? (JavaScriptCore + 17237516) [0x19e9a060c]
                                    5   ??? (JavaScriptCore + 13515448) [0x19e613ab8]
                                      5   ??? [0xdd055c728]
                                        5   ??? [0xdd055c248]
                                          3   ??? [0xdd055c248]
                                            3   ??? [0xdd055c008]
                                              3   ??? [0xdd077adfc]
                                                3   ??? [0xdd055c248]
                                                  3   ??? [0xdd055c248]
                                                    3   ??? [0xdd055c248]
                                                      3   ??? [0xdd077adfc]
                                                        3   ??? [0xdd055c248]
                                                          3   ??? [0xdd055c008]
                                                            3   ??? [0xdd077adfc]
                                                              3   ??? [0xdd055c248]
                                                                3   ??? [0xdd055c008]
                                                                  3   ??? [0xdd077adfc]
                                                                    3   ??? [0xdd055c248]
                                                                      3   ??? [0xdd055c248]
                                                                        3   ??? [0xdd055c008]
                                                                          3   ??? [0xdd055c248]
                                                                            3   ??? [0xdd055c248]
                                                                              3   ??? [0xdd055c248]
                                                                                3   ??? [0xdd055c248]
                                                                                  3   ??? [0xdd055c248]
                                                                                    3   ??? (JavaScriptCore + 4500508) [0x19dd7ac1c]
                                                                                      3   ??? (JavaScriptCore + 15728368) [0x19e82fef0]
                                                                                        3   ??? (WebCore + 4823436) [0x19aa1398c]
                                                                                          3   ??? (WebCore + 20807396) [0x19b951ee4]
                                                                                            3   ??? (WebCore + 20513852) [0x19b90a43c]
                                                                                              3   ??? (WebCore + 20513880) [0x19b90a458]
                                                                                                3   ??? (WebCore + 20512328) [0x19b909e48]
                                                                                                  3   ??? (WebCore + 20507976) [0x19b908d48]
                                                                                                    3   ??? (WebCore + 20507240) [0x19b908a68]
                                                                                                      3   ??? (WebCore + 34755332) [0x19c69f304]
                                                                                                        1   ??? (WebCore + 34760608) [0x19c6a07a0]
                                                                                                          1   ??? (WebCore + 18534792) [0x19b727188]
                                                                                                        1   ??? (WebCore + 34758028) [0x19c69fd8c]
                                                                                                          1   ??? (WebCore + 32376092) [0x19c45a51c]
                                                                                                            1   ??? (WebCore + 34110088) [0x19c601a88]
                                                                                                              1   ??? (WebCore + 34101916) [0x19c5ffa9c]
                                                                                                                1   ??? (WebCore + 18534792) [0x19b727188]
                                                                                                        1   ??? (WebCore + 34757048) [0x19c69f9b8]
                                                                                                          1   ??? (WebCore + 34770216) [0x19c6a2d28]
                                                                                                            1   ??? (WebCore + 34768284) [0x19c6a259c]
                                                                                                              1   ??? (WebCore + 32377244) [0x19c45a99c]
                                                                                                                1   ??? (WebCore + 33359096) [0x19c54a4f8]
                                                                                                                  1   ??? (WebCore + 32382492) [0x19c45be1c]
                                                                                                                    1   ??? (WebCore + 32376092) [0x19c45a51c]
                                                                                                                      1   ??? (WebCore + 34110088) [0x19c601a88]
                                                                                                                        1   ??? (WebCore + 34101916) [0x19c5ffa9c]
                                                                                                                          1   ??? (WebCore + 18534792) [0x19b727188]
                                          2   ??? [0xdd055c428]
                                            2   ??? [0xdd055c428]
                                              2   ??? [0xdd055c248]
                                                2   ??? [0xdd055c248]
                                                  2   ??? [0xdd055c188]
                                                    2   ??? [0xdd055c248]
                                                      2   ??? [0xdd055c248]
                                                        2   ??? [0xdd055c248]
                                                          2   ??? [0xdd055c248]
                                                            2   ??? [0xdd055c248]
                                                              2   ??? [0xdd055c248]
                                                                2   ??? [0xdd055c248]
                                                                  2   ??? [0xdd055c248]
                                                                    2   ??? [0xdd055c248]
                                                                      2   ??? [0xdd055c248]
                                                                        2   ??? [0xdd055c248]
                                                                          2   ??? [0xdd055c248]
                                                                            2   ??? [0xdd0564204]
                                                                              2   ??? (WebCore + 3284552) [0x19a89be48]
                                                                                2   ??? (WebCore + 18256888) [0x19b6e33f8]
                                                                                  2   ??? (WebCore + 18654748) [0x19b74461c]
                                                                                    2   ??? (WebCore + 20499008) [0x19b906a40]
                                                                                      2   ??? (WebCore + 20492520) [0x19b9050e8]
                                                                                        2   ??? (WebCore + 20492544) [0x19b905100]
                                                                                          2   ??? (WebCore + 20512328) [0x19b909e48]
                                                                                            1   ??? (WebCore + 20507976) [0x19b908d48]
                                                                                              1   ??? (WebCore + 20507240) [0x19b908a68]
                                                                                                1   ??? (WebCore + 34755332) [0x19c69f304]
                                                                                                  1   ??? (WebCore + 34757048) [0x19c69f9b8]
                                                                                                    1   ??? (WebCore + 34770216) [0x19c6a2d28]
                                                                                                      1   ??? (WebCore + 34768284) [0x19c6a259c]
                                                                                                        1   ??? (WebCore + 32376092) [0x19c45a51c]
                                                                                                          1   ??? (WebCore + 34110088) [0x19c601a88]
                                                                                                            1   ??? (WebCore + 34101916) [0x19c5ffa9c]
                                                                                                              1   ??? (WebCore + 18534792) [0x19b727188]
                                                                                            1   ??? (WebCore + 20507824) [0x19b908cb0]
                                                                                              1   ??? (WebCore + 35147476) [0x19c6feed4]
                                                                                                1   ??? (WebCore + 35132756) [0x19c6fb554]
                                                                                                  1   ??? (WebCore + 18534792) [0x19b727188]
                            4   ??? (WebCore + 27428696) [0x19bfa2758]
                              4   ??? (WebCore + 17217576) [0x19b5e5828]
                                4   ??? (WebCore + 17218528) [0x19b5e5be0]
                                  4   ??? (JavaScriptCore + 17237516) [0x19e9a060c]
                                    4   ??? (JavaScriptCore + 13515448) [0x19e613ab8]
                                      4   ??? [0xdd055c728]
                                        4   ??? [0xdd055c428]
                                          4   ??? [0xdd055c248]
                                            4   ??? [0xdd055c248]
                                              4   ??? [0xdd055c248]
                                                4   ??? [0xdd055c248]
                                                  4   ??? [0xdd055c248]
                                                    4   ??? [0xdd055c248]
                                                      4   ??? [0xdd055c248]
                                                        4   ??? [0xdd055c248]
                                                          3   ??? [0xdd055c248]
                                                            3   ??? [0xdd055c248]
                                                              3   ??? [0xdd0564204]
                                                                3   ??? (WebCore + 3284552) [0x19a89be48]
                                                                  3   ??? (WebCore + 18256888) [0x19b6e33f8]
                                                                    3   ??? (WebCore + 18653968) [0x19b744310]
                                                                      3   ??? (WebCore + 18656184) [0x19b744bb8]
                                                                        3   ??? (WebCore + 20512328) [0x19b909e48]
                                                                          3   ??? (WebCore + 20507976) [0x19b908d48]
                                                                            3   ??? (WebCore + 20507240) [0x19b908a68]
                                                                              3   ??? (WebCore + 34755332) [0x19c69f304]
                                                                                3   ??? (WebCore + 34757048) [0x19c69f9b8]
                                                                                  3   ??? (WebCore + 34770216) [0x19c6a2d28]
                                                                                    3   ??? (WebCore + 34768284) [0x19c6a259c]
                                                                                      3   ??? (WebCore + 32377244) [0x19c45a99c]
                                                                                        3   ??? (WebCore + 33359096) [0x19c54a4f8]
                                                                                          3   ??? (WebCore + 32382492) [0x19c45be1c]
                                                                                            2   ??? (WebCore + 32377244) [0x19c45a99c]
                                                                                              2   ??? (WebCore + 33475280) [0x19c566ad0]
                                                                                                2   ??? (WebCore + 32382492) [0x19c45be1c]
                                                                                                  2   ??? (WebCore + 32377244) [0x19c45a99c]
                                                                                                    2   ??? (WebCore + 33468500) [0x19c565054]
                                                                                                      2   ??? (WebCore + 32382492) [0x19c45be1c]
                                                                                                        1   ??? (WebCore + 32378968) [0x19c45b058]
                                                                                                          1   ??? (WebCore + 18534792) [0x19b727188]
                                                                                                        1   ??? (WebCore + 32376092) [0x19c45a51c]
                                                                                                          1   ??? (WebCore + 34110088) [0x19c601a88]
                                                                                                            1   ??? (WebCore + 34101916) [0x19c5ffa9c]
                                                                                                              1   ??? (WebCore + 18534792) [0x19b727188]
                                                                                            1   ??? (WebCore + 32376092) [0x19c45a51c]
                                                                                              1   ??? (WebCore + 34110088) [0x19c601a88]
                                                                                                1   ??? (WebCore + 34101916) [0x19c5ffa9c]
                                                                                                  1   ??? (WebCore + 18534792) [0x19b727188]
                                                          1   ??? (JavaScriptCore + 4493668) [0x19dd79164]
                                                            1   ??? (JavaScriptCore + 15709256) [0x19e82b448]
                                                              1   ??? (JavaScriptCore + 15712532) [0x19e82c114]
                                                                1   ??? (WebCore + 6121528) [0x19ab50838]
                                                                  1   ??? (WebCore + 20514656) [0x19b90a760]
                                                                    1   ??? (WebCore + 20492832) [0x19b905220]
                                                                      1   ??? (WebCore + 27869176) [0x19c00dff8]
                                                                        1   ??? (WebCore + 27870412) [0x19c00e4cc]
                                                                          1   ??? (WebCore + 33665032) [0x19c595008]
                                                                            1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                              1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                  1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                    1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                      1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                        1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                          1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                            1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                              1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                  1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                    1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                      1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                        1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                          1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                            1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                              1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                  1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                    1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                      1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                        1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                          1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                            1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                              1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                                  1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                    1   ??? (WebCore + 31956992) [0x19c3f4000]
                                                                                                                                      1   ??? (WebCore + 31966904) [0x19c3f66b8]
                                                                                                                                        1   ??? (WebCore + 31766688) [0x19c3c58a0]
                                                                                                                                          1   ??? (WebCore + 33842788) [0x19c5c0664]
                                                                                                                                            1   ??? (WebCore + 31977680) [0x19c3f90d0]
                                                                                                                                              1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                                1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                                  1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                                                    1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                                      1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                                        1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                                                          1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                                            1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                                              1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                                                                1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                                                  1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                                                    1   ??? (WebCore + 31974472) [0x19c3f8448]
                                                                                                                                                                      1   ??? (WebCore + 31977680) [0x19c3f90d0]
                                                                                                                                                                        1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                                                          1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                                                            1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                                                                              1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                                                                1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                                                                  1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                                                                                    1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                                                                      1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                                                                        1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                                                                                          1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                                                                            1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                                                                              1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                                                                                                1   ??? (WebCore + 31848780) [0x19c3d994c]
                                                                                                                                                                                                  1   ??? (WebCore + 31957044) [0x19c3f4034]
                                                                                                                                                                                                    1   ??? (WebCore + 31969264) [0x19c3f6ff0]
                                                                                                                                                                                                      1   ??? (WebCore + 33371992) [0x19c54d758]
                                                                                                                                                                                                        1   ??? (WebCore + 18768800) [0x19b7603a0]
  1   ??? (libsystem_pthread.dylib + 2952) [0x1e9bc7b88]
    1   ??? (libsystem_pthread.dylib + 5816) [0x1e9bc86b8]
      1   ??? (JavaScriptCore + 479004) [0x19d9a4f1c]
        1   ??? (JavaScriptCore + 468524) [0x19d9a262c]
          1   ??? (JavaScriptCore + 57296) [0x19d93dfd0]
            1   ??? (JavaScriptCore + 15517920) [0x19e7fc8e0]
              1   ??? (JavaScriptCore + 15006004) [0x19e77f934]
                1   ??? (JavaScriptCore + 10915328) [0x19e398e00]
                  1   ??? (JavaScriptCore + 9321756) [0x19e213d1c]
                    1   ??? (JavaScriptCore + 9318668) [0x19e21310c]
                      1   ??? (JavaScriptCore + 9196608) [0x19e1f5440]
                        1   ??? (JavaScriptCore + 9127764) [0x19e1e4754]
                          1   ??? (JavaScriptCore + 9128404) [0x19e1e49d4]
                            1   ??? (JavaScriptCore + 9135588) [0x19e1e65e4]
                              1   ??? (JavaScriptCore + 9318668) [0x19e21310c]
                                1   ??? (JavaScriptCore + 9184376) [0x19e1f2478]
                                  1   ??? (JavaScriptCore + 9128404) [0x19e1e49d4]
                                    1   ??? (JavaScriptCore + 9134824) [0x19e1e62e8]
                                      1   ??? (JavaScriptCore + 9106984) [0x19e1df628]
                                        1   <Requested Thread QoS User Initiated>

  Binary Images:
           0x100a7c000 -        0x100a87fff  com.apple.WebKit.WebContent 8615 (8615.1.26.10.24) <83DB02D3-B007-389E-8C73-A288668EDD39>  /private/preboot/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/XPCServices/com.apple.WebKit.WebContent.xpc/com.apple.WebKit.WebContent
           0x184514000 -        0x184df1fff  Foundation                                         <35567930-FBC2-374B-B44B-1DDFE3ADA4A1>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x18a239000 -        0x18a620fff  CoreFoundation                                     <6A07CBE8-4F65-3DBC-B59D-C1A188A7B95D>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x19a57a000 -        0x19cd22fff  WebCore                                            <0D14359A-8C46-37C4-BA46-6697327924CB>  /System/Library/PrivateFrameworks/WebCore.framework/WebCore
           0x19cd23000 -        0x19d876fff  WebKit                                             <F98A4F88-DE1E-3562-9F62-C32C434CA72D>  /System/Library/Frameworks/WebKit.framework/WebKit
           0x19d930000 -        0x19f04cfff  JavaScriptCore                                     <B98C0480-7537-3F88-83D7-308DBA0C9005>  /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
           0x1a972b000 -        0x1a97b0923  dyld                                               <41605DC7-F412-37D1-B51B-FEE1A26701E9>  /usr/lib/dyld
           0x1e9bc7000 -        0x1e9bd2ff3  libsystem_pthread.dylib                            <B1EE57E1-4484-3714-BA1A-104330CA10C6>  /usr/lib/system/libsystem_pthread.dylib
           0x1e9c0a000 -        0x1e9c4bfff  libxpc.dylib                                       <7AFE0AEC-5B9F-3E5D-9803-12CA228AD324>  /usr/lib/system/libxpc.dylib


Powerstats for:   SpringBoard
UUID:             44055250-E230-3C4A-9B04-E7756054CBE0
Path:             /System/Library/CoreServices/SpringBoard.app/SpringBoard
Identifier:       com.apple.springboard
Version:          1.0 (50)
Is First Party:   Yes
Beta Identifier:  C7C24216-2E40-4157-A6F4-D9ABB61A0B14
Resource Coalition ID: 9
Architecture:     arm64e
Start time:       2023-04-27 00:27:45.769 -0400
End time:         2023-04-27 00:27:54.822 -0400
Num samples:      2 (5%)
Primary state:    1 samples Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 2 samples Active
Power Source:     0 samples on Battery, 2 samples on AC
  1  ??? (libsystem_pthread.dylib + 2952) [0x1e9bc7b88]
    1  ??? (libsystem_pthread.dylib + 5816) [0x1e9bc86b8]
      1  ??? (CoreMotion + 79592) [0x1958266e8]
        1  ??? (CoreFoundation + 794500) [0x18a2faf84]
          1  ??? (CoreFoundation + 521436) [0x18a2b84dc]
            1  ??? (CoreFoundation + 501576) [0x18a2b3748]
              1  ??? (CoreFoundation + 626472) [0x18a2d1f28]
                1  ??? (CoreFoundation + 619064) [0x18a2d0238]
                  1  ??? (CoreFoundation + 499268) [0x18a2b2e44]
                    1  ??? [0x1969fd860]
  1  ??? (dyld + 89580) [0x1a9740dec]
    1  ??? (SpringBoard + 676888) [0x1cc67d418]
      1  ??? (UIKitCore + 3788768) [0x18c643fe0]
        1  ??? (UIKitCore + 3789692) [0x18c64437c]
          1  ??? (GraphicsServices + 4956) [0x1c551835c]
            1  ??? (CoreFoundation + 521436) [0x18a2b84dc]
              1  ??? (CoreFoundation + 500544) [0x18a2b3340]
                1  ??? (CoreFoundation + 495892) [0x18a2b2114]
                  1  ??? (libsystem_kernel.dylib + 4552) [0x1c8f461c8]
                    1  ??? (libsystem_kernel.dylib + 81452) [0x1c8f58e2c]
                      1  ??? (libsystem_kernel.dylib + 3204) [0x1c8f45c84]
                        1  <Kernel mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>

  Binary Images:
           0x10022c000 -        0x100233fff  com.apple.springboard 1.0 (50) <44055250-E230-3C4A-9B04-E7756054CBE0>  /System/Library/CoreServices/SpringBoard.app/SpringBoard
           0x18a239000 -        0x18a620fff  CoreFoundation                 <6A07CBE8-4F65-3DBC-B59D-C1A188A7B95D>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x18c2a7000 -        0x18dac9fff  UIKitCore                      <B0858D8E-7220-37BF-873F-ECC2B0A358C3>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x195813000 -        0x195c1efff  CoreMotion                     <0EE3BD53-A7DD-3267-999D-2E31676C9C5B>  /System/Library/Frameworks/CoreMotion.framework/CoreMotion
           0x1a972b000 -        0x1a97b0923  dyld                           <41605DC7-F412-37D1-B51B-FEE1A26701E9>  /usr/lib/dyld
           0x1c5517000 -        0x1c551ffff  GraphicsServices               <B7999F43-84C0-30F9-9096-CCEB457FBE4A>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1c8f45000 -        0x1c8f7cff7  libsystem_kernel.dylib         <5998C9AE-C77E-3681-BD6C-0883C89297CF>  /usr/lib/system/libsystem_kernel.dylib
           0x1cc5d8000 -        0x1cd142fff  SpringBoard                    <45DDEB5E-05B0-3BF3-BB8B-D78E6B95EBB3>  /System/Library/PrivateFrameworks/SpringBoard.framework/SpringBoard
           0x1e9bc7000 -        0x1e9bd2ff3  libsystem_pthread.dylib        <B1EE57E1-4484-3714-BA1A-104330CA10C6>  /usr/lib/system/libsystem_pthread.dylib
